is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logic_App
build_property.ProjectDir = C:\Users\iandr\OneDrive\Desktop\Follw-up Studies\C-Sharp-Programming-Practice\Logic App\Logic App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
